WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WIIIIIIIIIWIIIIIWIIIIIIJIIIIIIW	
WIIIWIIIIIIIIIIIWIWWWWWWWWWWWIW
WIIIIIIIIIIWIIIIWIW         WIW
WIWIIIIIIIIIIIIIWIW    G    WIW
WWIIIIIIIIWIIIIIWIW         WIW
WIIIIIIIIIIIIIIW              W
WIIIIIIIWIIIIIII              W
WIIWIIIIIIIIIIII              W
WIIIIJIIIIIIIIIWWWWWWWWWWWWWWWW
WIIIIIIIIWIIIIIIWWWWWWWWWWWWWWW
WIIIIIIWIIIWIIIIWWWWWWWWWWWWWWW
WIIIIIIIIIIIIIIIWWWWWWWWWWWWWWW
WWWWWWWWWWWWWW                W
WWWWWWWWWWWWWW           C    W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
