WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W    a   W   W  CW        W!cWWW
W   WWWWWWW      W       WWWW  W
W     !      WWWWWWW   Wc  W  WW
W   WWWWWWWWWWW        W  d !WWW
W  We       e W   W   WWWWWWWWWW
W   WWW   WWWWW W W    W   ! WWW
W   W   WW d    W   WWW  WWWWWWW
W W                        W  WW
WWWWWWWWWWWWWWWW WWWWWWW       W
W! W  W  WWWWWWW  WWWWWWWWW    W
W  W  W  WWWWW          WWWW   W
W   W!    e WWWWWW    WWWWWWW  W
W   WW W WWWWW  W   W W WWWWW  W
W  W WW   WW  W  G W    !WW    W
W   W W   W   WW  W   WWW  WWWWW
W   W   W WWW  W  W  WW W  W WW
W WWW  W  WW W W  W  W  W WW  WW
W  Wa!W   WW    W  W  WW    W  W
W  WWW  WWWWW  W WW  WWW     WWW
W   WW  WW WWWW   WWW  WWWW  WWW
W                            WWW
WWWWWWWWWW    WWWWWWWWWWWWWWWWWW
WWWWWWb           bWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
