WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW           
W           IIIWIIIIIWIIIIWIIIIJIIIIIIW
W           IIIIIIIIIIIIWIWIWIIIIIIIIIW
W          WIIIIIIWIIIIWIIWIIIIIIWIIIIW
W b        WIIWIJIIIWIIIIIIIIWIIIIIJIWW
W          WIIIIIIIWIIIIIWIIIIIIWIIIIIW
W          WWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW


WWWWWWWWWWWW
W IIIII!IWIW
WIIIIIIIIWIW
WJWW IGIIIIW
WIWIIII IIIW
WIWIIIIIII W
W IIIIIIIWIW
WIIIIIIIIWIW
WIW IIIIII W
WIWIIIII IIW
WIWIIIIIIWIW
WIWIIIIIIWJW
WIWI II IWIW
WIWIWIIWIWIW
W W2    0  W
WbW3 C 011 W
WWWWWWWWWWWW
