WWWWWWWWWWWWWWWWWWWWWWWW
WIIIIIIIIIIIIIIIIIIIIIIW
WIIWWWWWWWWWWWWWWWWWWWIW
WIIWIIWIIIIIIIIWIIIIIWIW
WIIWIJIIIIIIIIIIIJIIWWIW
WIIWIWIIIIIIIIIIIIIIIWIW
WIIWIIIIIIIJIIIIIWIIIWIW
W  WWIIIIIIIIIIIIIIW I W
W CWIIIIIWIIIIIWIIIIIWIW
WWWWWWWWWWWWWWWWWWWWWWIW
WWWWWWWWWWWWIIIJIIIIIIIW
WWWWWWWWWWWWIWWWWWWIIIIW
WWWWWWWWWWWWIWWWWIIIIIWW
WWWWWWWWWWWWIWIIIIIIIWWW
WWWWWWWWWWWWIIIIIIIIWWWW
WWWWWWWWWWIIIIIIIIIWWWWW
WWWWWWIIIIIIIIIIIIWWWWWW
WWW      IIIIIIIIWWWWWWW
WW   G      IIIWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
